# isik-mock-server

./: AGENTS.md  Dockerfile  README.md  ReleaseNotes.md  THIRD-PARTY.txt  docker-compose.yml  pom.xml
charts/isik-mock-server/: Chart.yaml  values.yaml
custom/: welcome.html
src/main/java/de/gematik/isik/mockserver/async/: AsyncAppointmentBookJobController.java  AsyncAppointmentBookJobService.java  AsyncConfig.java
src/main/java/de/gematik/isik/mockserver/helper/: DocumentReferenceSearchSafetyFilter.java  QueryParameterOverrideRequestWrapper.java  RequestWrapperFilter.java  ResourceLoadingHelper.java  ReusableRequestWrapper.java  ValidationResultFilter.java
src/main/java/de/gematik/isik/mockserver/interceptor/: AppointmentPatchHandler.java  AppointmentPatchHandlerHelper.java  AppointmentPatchInterceptor.java  CompositionBundleHandler.java  DocumentPOSTInterceptor.java  DocumentReferencePreStorageInterceptor.java  FhirValidationBundleHandler.java  FhirValidationHandler.java  FhirValidationHandlerHelper.java  FhirValidationInterceptor.java  MediaTypeInterceptor.java  TransactionResponseProfileInterceptor.java
src/main/java/de/gematik/isik/mockserver/operation/: AppointmentBookHandler.java  AppointmentBookHandlerHelper.java  AppointmentBookOperation.java  AppointmentHandlerReturnObject.java  DocumentReferenceGenerateMetadataOperation.java  DocumentReferenceUpdateMetadataHandler.java  IsikBerichtBundleToISiKDokumentenMetadatenMapper.java  IsikBerichtSubSystemeTypeMapper.java
src/main/java/de/gematik/isik/mockserver/provider/: DocumentReferenceResourceProvider.java  DocumentReferenceResourceProviderHelper.java  KdlCodeMapper.java
src/main/java/de/gematik/isik/mockserver/refv/: PluginLoader.java  PluginMappingResolver.java
src/main/resources/: application.yaml  logback.xml  profileurl2pluginid.json  resourcetype2pluginid.json  resourcetype2profileurl.json
src/main/resources/conformance/: SearchParameter-AllergyIntolerance-onset.json  SearchParameter-DocumentReference-Facility.json  SearchParameter-DocumentReference-Setting.json  SearchParameter-Encounter-date-start.json  SearchParameter-Encounter-end-date.json
src/main/resources/example-resources/: Account-Booking-Case-Example.json  Appointment-Booking-Example.json  Condition-Diagnosis-Example.json  Coverage-SelfPayer-Example.json  Coverage-Statutory-Example.json  DocumentReference-Binary-Pdf-Example.json  Encounter-Appointment-Contact-Example.json  Encounter-Encounter-Read-Finished-Example.json  Encounter-Encounter-Read-In-Progress-Example.json  Encounter-Encounter-Read-Planned-Example.json  HealthcareService-ISiKMedizinischeBehandlungseinheit-Example.json  Location-Bed-Example.json  Location-Location-Example.json  Location-Room-Example.json  Organization-Organization-Example.json  Patient-Mustermann-Account-Example.json  Patient-active-false.json  Practitioner-DrFleming.json  Procedure-Procedure-Example.json  RelatedPerson-RelatedPerson-Example.json  Schedule-Entry-Example.json  Slot-Busy-Block.json  Slot-Free-Block.json
src/test/java/de/gematik/isik/mockserver/: AppointmentBookOperationIT.java  DocumentReferenceUpdateMetadataOperationIT.java  IsikBasisStufe5ConformanceIT.java  IsikMockServerIT.java  MediaTypeInterceptorIT.java  MedikationTransactionIT.java
src/test/java/de/gematik/isik/mockserver/async/: AsyncAppointmentBookJobControllerTest.java
src/test/java/de/gematik/isik/mockserver/interceptor/: AppointmentPatchHandlerHelperTest.java  DocumentReferencePreStorageInterceptorTest.java  FhirValidationBundleHandlerTest.java  FhirValidationHandlerHelperTest.java  FhirValidationHandlerTest.java  FhirValidationInterceptorTest.java  TransactionResponseProfileInterceptorTest.java
src/test/java/de/gematik/isik/mockserver/operation/: AppointmentBookHandlerHelperTest.java  AppointmentBookHandlerTest.java  DocumentReferenceGenerateMetadataOperationTest.java  DocumentReferenceUpdateMetadataHandlerTest.java  IsikBerichtBundleToISiKDokumentenMetadatenMapperTest.java  IsikBerichtSubSystemeTypeMapperTest.java
src/test/java/de/gematik/isik/mockserver/provider/: DocumentReferenceResourceProviderHelperTest.java  KdlCodeMapperTest.java
src/test/java/de/gematik/isik/mockserver/refv/: PluginLoaderTest.java  PluginMappingLoaderTest.java  (+1 more)
src/test/resources/: mockProfileUrlToPluginId.json  original-DocumentReference.json  unknown-isik5-resourcetype.json
src/test/resources/fhir-examples/invalid/: invalid-appointment-end-missing.json  invalid-appointment-rescheduling-parameters.json  invalid-appointment-with-start-and-end.json  invalid-appointment.json  invalid-booking-parameters-missing-slot-and-schedule.json  invalid-booking-parameters-no-dates-no-slot.json  invalid-bundle.json  invalid-generate-metadata-bundle-with-missing-kdl-code.json  invalid-patch-add-immutable-field-parameters.json  invalid-resource.json
src/test/resources/fhir-examples/valid/: DocumentReference-Valid-Example.json  Patient-Mustermann.json  Slot-Busy-Block-Example.json  Slot-Free-Block-Example.json  appointment-book-parameters-with-overlapping-slot.json  encounter-data-absent-reason.json  patient-data-absent-reason.json  updated-DocumentReference.json  valid-account.json  valid-appointment-booking-parameters.json  valid-appointment-no-start-end.json  valid-appointment-rescheduling-parameters.json  valid-appointment.json  valid-booking-parameters-with-patient.json  valid-booking-parameters-with-related-person.json  valid-bundle.json  valid-condition.json  valid-encounter.json  valid-generate-metadata-bundle.json  valid-medikation-transaction.json  valid-patch-add-comment-parameters.json  valid-patient.json  valid-procedure.json  valid-relatedperson.json  valid-rescheduling-parameters-with-uri.json  valid-resource.json  valid-update-metadata-parameters-entered-in-error.json  valid-valueset.json
src/test/resources/integration-tests/valid/: Bundle-ISiKBundle-Example-xml.xml  HealthcareService-ISiKMedizinischeBehandlungseinheitExample.json  Medication-ExampleISiKMedikament1.json  Patient-PatientinMusterfrau.json
third-party-licenses/: licenses.xml
(+1 files in other folders)
